* {
    box-sizing: border-box;
}

@media screen and (max-width: 425px) {
    .mobile-container {
        background-color: #ffcd7b;

        width: 100%;
        height: 100%;

        font-family: Segoe, Segoe UI, Optima, Arial, sans-serif;
    }

    /* Encabezado */
    .header {
        background-color: #062a64;
        color: #ffefd5;

        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-shadow: 3px 3px 0 #00112d;
        text-align: center;
        padding: 5px;
    }

    .header__title {
        font-size: 30px;
        font-weight: bold;
    }

    .header__group-name {
        font-size: 20px;
    }

    .header__add-task-button {
        background-color: #365c99;

        width: 40px;
        height: 40px;

        position: fixed;
        bottom: 20px;
        right: 20px;

        border-radius: 50%;
        box-shadow: 2px 0 #00112d;
    }

    /* Main */
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;

        padding: 5px;
    }

    .main__column {
        background-color: #ffefd5;

        width: 100%;

        padding: 10px;
        border-radius: 5%;
    }

    .main__column--backlog {
        color: #365c99;
    }

    .main__column--to-do {
        color: #8a1a09;
    }

    .main__column--in-progress {
        color: #bea216;
    }

    .main__column--blocked {
        color: #94856d;
    }

    .main__column--done {
        color: #4B6306;
    }

    .main__column-title {
        font-size: 25px;
        font-weight: bold;
        padding: 10px;
        text-shadow: 1px 1px 0 #00112d;
    }

    /* Parte de la carta */
    .main__card {
        background-color: #fbe5bf;
        box-shadow: 4px 4px 0 #ffcd7b;

        border-radius: 10%;
        padding: 15px;
        margin: 0 0 10px 0;
    }

    .main__card-title {
        font-size: 20px;
        font-weight: bold;
        border: 3px #00112d;
    }

    .change-task-modal {
        background-color: #062a64;
        color: #ffefd5;

        width: 100vw;
        height: 100vh;

        border: solid 30px #fea05d;
    }

    .change-task-modal__title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        padding: 50px 0 30px 0;
        text-shadow: 3px 3px 0 #00112d;
    }

    .change-task-modal__form {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(10, 25%);
    }

    .field {
        padding: 10px;
    }

    .button.is-success.is-normal {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}